# docu

./: Kontext.Docu.sln  LICENSE  README.md  update-database.ps1
src/Kontext.Data/: AccountManager.cs  ApplicationDbContext.cs  ContextExtension.cs  ContextModelCustomizer.cs  ContextUnitOfWork.cs  DatabaseInitializer.cs  DbContextOptionsBuilderExtensions.cs  IAccountManager.cs  IContextUnitOfWork.cs  Kontext.Data.csproj  Respository.cs
src/Kontext.Data.Docu/: Kontext.Data.Docu.csproj
src/Kontext.Data.Docu/Extensions/: ContextBlogCustomizer.cs  ContextBlogModelExtension.cs  DbContextOptionsBuilderExtensions.cs
src/Kontext.Data.Docu/Models/: Blog.cs  BlogCategory.cs  BlogMediaObject.cs  BlogPost.cs  BlogPostCategory.cs  BlogPostComment.cs  BlogPostTag.cs  ContextBlogDbContext.cs  ContextBlogUnitOfWork.cs  IContextBlogUnitOfWork.cs  Language.cs  Tag.cs
src/Kontext.Data.Docu/Models/ViewModels/: BlogPostCommentViewModel.cs  BlogViewModel.cs  ContextBlogAutoMapperConfiguration.cs
src/Kontext.Data.Docu/Repositories/: BlogCategoryRepository.cs  BlogMediaObjectRepository.cs  BlogPostCategoryRepository.cs  BlogPostCommentRepository.cs  BlogPostRepository.cs  BlogPostTagRepository.cs  BlogRepository.cs  IBlogCategoryRepository.cs  IBlogMediaObjectRepository.cs  IBlogPostCategoryRespository.cs  IBlogPostCommentRepository.cs  IBlogPostRepository.cs  IBlogPostTagRepository.cs  IBlogRepository.cs  ILanguageRepository.cs  ITagRepository.cs  LanguageRepository.cs  TagRepository.cs
src/Kontext.Data/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  AutoMapperConfiguration.cs  EmailMessage.cs  GenericModel.cs  LocalizableModel.cs
src/Kontext.Data/Models/ViewModels/: ClaimViewModel.cs  EnumItemViewModel.cs  PagedViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
src/Kontext.Data/Repositories/: EmailMessageRepository.cs  IEmailMessageRepository.cs
src/Kontext.Docu.Web.Portals/: Constants.cs  Kontext.Docu.Web.Portals.csproj  Program.cs  Startup.cs  appsettings.DevSQLServer.json  appsettings.Development.json  appsettings.Release.json  appsettings.json  bower.json  bundleconfig.json  web.config
src/Kontext.Docu.Web.Portals/App_Data/: kontext.db
src/Kontext.Docu.Web.Portals/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SearchController.cs
src/Kontext.Docu.Web.Portals/Extensions/: CommonExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Kontext.Docu.Web.Portals/Migrations/: 20180702111207_InitDocuContext.Designer.cs  20180702111207_InitDocuContext.cs  ContextBlogDbContextModelSnapshot.cs
src/Kontext.Docu.Web.Portals/Migrations/ApplicationDb/: 20180702111335_InitApplicationDbContext.Designer.cs  20180702111335_InitApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/Kontext.Docu.Web.Portals/Models/: ErrorViewModel.cs
src/Kontext.Docu.Web.Portals/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Kontext.Docu.Web.Portals/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Kontext.Docu.Web.Portals/Properties/: launchSettings.json
src/Kontext.Docu.Web.Portals/Properties/PublishProfiles/: FolderProfile.pubxml
src/Kontext.Docu.Web.Portals/Resources/: ContextProjectSharedResource.cs  ContextProjectSharedResource.resx  ContextProjectSharedResource.zh.resx
src/Kontext.Docu.Web.Portals/Services/: MetaWeblogXmlRpcService.cs
src/Kontext.Docu.Web.Portals/Templates/EmailTemplates/: Email.New.Comment.html  Email.New.Comment.zh.html  Email.Register.Confirm.html  Email.Register.Confirm.zh.html  Email.Reset.Password.html  Email.Reset.Password.zh.html
src/Kontext.Docu.Web.Portals/ViewComponents/: BlogListViewComponent.cs  BlogPostCommentListViewComponent.cs  BlogPostListViewComponent.cs  RelatedPostListViewComponent.cs  TagListViewComponent.cs
src/Kontext.Docu.Web.Portals/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Kontext.Docu.Web.Portals/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  _ViewStart.cshtml
src/Kontext.Docu.Web.Portals/Views/Home/: Index.cshtml  PrivacyPolicy.cshtml
src/Kontext.Docu.Web.Portals/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  DeletePersonalDataConfirmed.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml  _MyBlogComments.cshtml  _StatusMessage.cshtml
src/Kontext.Docu.Web.Portals/Views/Search/: Index.cshtml
src/Kontext.Docu.Web.Portals/Views/Shared/: Error.cshtml  ManageNavPages.cs  _AccountDisabled.cshtml  _AdminManageNav.cshtml  _BlogPostDetailPartial.cshtml  _CookieBanner.cshtml  _GenericSiteNav.cshtml  _HomePageJumbotron.cshtml  _HtmlEditorScriptPartial.cshtml  _HtmlHeaderPartial.cshtml  _HtmlScriptPartial.cshtml  _HtmlSiteFooterContactPartial.cshtml  _HtmlSiteFooterPartial.cshtml  _HtmlSiteNavLogoOnly.cshtml  _HtmlSiteNavPartial.cshtml  _HtmlSiteNavSimplePartial.cshtml  _HtmlSiteRichFooterPartial.cshtml  _Layout.cshtml  _LayoutContainer.cshtml  _LayoutFluid.cshtml  _LayoutNarrow.cshtml  _LoginPartial.cshtml  (+5 more)
src/Kontext.Security/: ApplicationAuthorizationPolicies.cs  Kontext.Security.csproj
src/Kontext.Security/AuthorizationPolicies/: AssignRolesRequirement.cs  AuthorizationHelper.cs  ManageUserByIdRequirement.cs  ViewRoleByNameRequirement.cs  ViewUserByIdRequirement.cs
src/Kontext.Services/: ConfigurationService.cs  EmailSenderService.cs  Kontext.Services.csproj  MemoryCacheManager.cs
src/Kontext.Services.Captcha/: CaptchaMiddleware.cs  CaptchaOptions.cs  Extensions.cs  Kontext.Services.Captcha.csproj
(+129 files in other folders)
